<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>110</x><y>100</y><w>290</w><h>170</h></coordinates><panel_attributes>User 
--
id: Primary Key
username: text(30), unique, not nullable
password: text(30), not nullable
saved_questions: relationship -&gt; saved Q &amp; A
test: relationship -&gt; UserTest


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>580</x><y>120</y><w>340</w><h>170</h></coordinates><panel_attributes>Saved_Question&amp;Answers
--
id: Primary Key
user_id: foreign key -&gt; Users
question: text, unique, not nullable, on-delete:cascade
answer: text, unique, not nullable, on-delete:cascade
user:  backref -&gt; User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>580</x><y>420</y><w>300</w><h>180</h></coordinates><panel_attributes>UserTest
--
test_id: Primary Key
user_id:  foreign key -&gt; Users, not nullable
score: integer nullable
questions: relationship -&gt; UserTestQuestions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>450</y><w>360</w><h>150</h></coordinates><panel_attributes>UserTestQuestions
--
id: Primary Key
user_id: foreign key -&gt; Users, not nullable
test_id: foreign key -&gt; UserTest, not nullable, on-delete:cascade
question&amp;answer_id: foreign key -&gt; Saved_Q&amp;A, not nullable
question&amp;answer: relationship -&gt; Saved_Q&amp;A
correct: boolean nullable
test: relationship -&gt; UserTest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>150</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>260</y><w>230</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>530</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>220</y><w>290</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;10;160;270;10</additional_attributes></element></diagram>