<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>190</x><y>110</y><w>290</w><h>170</h></coordinates><panel_attributes>user 
--
id: Primary Key
username: text(30), unique, not nullable
password: text(30), not nullable



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>660</x><y>130</y><w>340</w><h>170</h></coordinates><panel_attributes>saved_question_and_answers
--
id: Primary Key
user_id: foreign key -&gt; Users
question: text, unique, not nullable, on-delete:cascade
answer: text, unique, not nullable, on-delete:cascade
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>660</x><y>430</y><w>300</w><h>180</h></coordinates><panel_attributes>user_test
--
test_id: Primary Key
user_id:  foreign key -&gt; Users, not nullable
score: integer nullable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>460</y><w>360</w><h>150</h></coordinates><panel_attributes>user_test_questions
--
id: Primary Key
user_id: foreign key -&gt; Users, not nullable
test_id: foreign key -&gt; UserTest, not nullable, on-delete:cascade
question&amp;answer_id: foreign key -&gt; Saved_Q&amp;A, not nullable
correct: boolean nullable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>230</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>540</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>230</y><w>290</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;10;160;270;10</additional_attributes></element></diagram>