<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>790</x><y>89</y><w>320</w><h>290</h></coordinates><panel_attributes>Welcome page
--
bg=red
 Home                                                  Log in | sign up


Welcome to Trivia Testing
Test your knoweldge and
Beat the competition!


Log in/sign up here!







</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1140</x><y>89</y><w>300</w><h>290</h></coordinates><panel_attributes>Loged in Start page
--
bg=red
 Home                                                  Log Out



Welcome to Trivia Testing
Test your knoweldge and
Beat the competition!




Start!

My Test                                                       New Test


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1520</x><y>89</y><w>300</w><h>300</h></coordinates><panel_attributes>Random Questions
--
bg=red

Home                                                                           
 




What was the year that the aliens took over?
&lt;hidden: 1976&gt;

Show answer
Next Question
Save Question







</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>279</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>790</x><y>429</y><w>320</w><h>300</h></coordinates><panel_attributes>List of Users Test
--
bg=red
 
Home                                                                                      

Test example     score: 97                                           

Test example     score:56                                             

Test example     score: 89                                             
 
Test example     score: 100                                           



New Test

Random Test






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>319</y><w>100</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;190;80;190;80;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1240</x><y>429</y><w>300</w><h>300</h></coordinates><panel_attributes>User picks question to test on
--
bg=red
Home                                                                              



Heres your saved questions
Pick which ones you want to test on!
&lt;*=checkbox&gt;

* q1                                                       
* q2                                                       
* q3                                                       
* q4                                                       
* q5                                                       

Start
Random Test

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>319</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>629</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1580</x><y>429</y><w>310</w><h>300</h></coordinates><panel_attributes>Test Instance
--
bg=red
    Question 5/10                                                                          
 




What was the year that the aliens took over?
a. example
b. example
c. example
d. example




Back                                                           Next

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>659</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1940</x><y>429</y><w>310</w><h>300</h></coordinates><panel_attributes>Final Question
--
bg=red
      Question 10/10                                                                          
 




What was the year that the aliens took over?
a. example
b. example
c. example
d. example




Back                                                           Submit

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>679</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2310</x><y>429</y><w>320</w><h>300</h></coordinates><panel_attributes>submitted test
--
bg=red
You scored 75%!

Try again?    Go Home   All Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>649</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>669</y><w>800</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>780;60;780;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>689</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;40;310;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>609</y><w>710</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;150;690;150;690;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>39</y><w>1190</w><h>570</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;1170;10;1170;550</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>609</y><w>1670</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;160;1650;160;1650;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>89</y><w>340</w><h>290</h></coordinates><panel_attributes>EmptyPackage
--
bg=red


Sign up



Username: _____________

Password: _____________


Enter


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>89</y><w>340</w><h>290</h></coordinates><panel_attributes>Log In
--
bg=red




Log In



Username: _____________

Password: _____________


Enter





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>249</y><w>610</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;150;590;150;590;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>249</y><w>300</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;160;280;160;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>39</y><w>600</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>580;70;580;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>29</y><w>990</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>970;80;970;10;10;10;10;80</additional_attributes></element></diagram>