<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>573</x><y>126</y><w>224</w><h>203</h></coordinates><panel_attributes>Welcome page
--
bg=green
 Home                                                  Log in | sign up


Welcome to Trivia Testing
Test your knoweldge and
Beat the competition!


Log in/sign up here!







</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>818</x><y>126</y><w>210</w><h>203</h></coordinates><panel_attributes>Loged in Start page
--
bg=green
 Home                                                  Log Out



Welcome to Trivia Testing
Test your knoweldge and
Beat the competition!




Start!

My Test                                                       New Test


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1084</x><y>126</y><w>210</w><h>210</h></coordinates><panel_attributes>Random Questions
--
bg=green

Home                                                                           
 




What was the year that the aliens took over?
&lt;hidden: 1976&gt;

Show answer
Next Question
Save Question







</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>259</y><w>168</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>573</x><y>364</y><w>224</w><h>210</h></coordinates><panel_attributes>List of Users Test
--
bg=green
 
Home                                                                                      

Test example     score: 97                                           

Test example     score:56                                             

Test example     score: 89                                             
 
Test example     score: 100                                           



New Test








</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>287</y><w>70</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;190;80;190;80;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>888</x><y>364</y><w>210</w><h>210</h></coordinates><panel_attributes>User picks question to test on
--
bg=green
Home                                                                              



Heres your saved questions
Pick which ones you want to test on!
&lt;*=checkbox&gt;

* q1                                                       
* q2                                                       
* q3                                                       
* q4                                                       
* q5                                                       

Start


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>993</x><y>287</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>706</x><y>504</y><w>196</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1126</x><y>364</y><w>217</w><h>210</h></coordinates><panel_attributes>Test Instance
--
bg=green
    Question 5/10                                                                          
 




What was the year that the aliens took over?
a. example
b. example
c. example
d. example




Back                                                           Next

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>525</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1378</x><y>364</y><w>217</w><h>210</h></coordinates><panel_attributes>Final Question
--
bg=green
      Question 10/10                                                                          
 




What was the year that the aliens took over?
a. example
b. example
c. example
d. example




Back                                                           Submit

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1315</x><y>539</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1637</x><y>364</y><w>224</w><h>210</h></coordinates><panel_attributes>submitted test
--
bg=green
You scored 75%!

    Go Home   All Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1336</x><y>518</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>91</y><w>819</w><h>399</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;1150;10;1150;550</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>490</y><w>1148</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;160;1620;160;1620;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>126</y><w>238</w><h>203</h></coordinates><panel_attributes>Sign up
--
bg=green


Sign up



Username: _____________

Password: _____________


Enter


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>126</y><w>238</w><h>203</h></coordinates><panel_attributes>Log In
--
bg=green




Log In



Username: _____________

Password: _____________


Enter





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>238</y><w>427</w><h>119</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;150;590;150;590;10</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>238</y><w>210</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;160;280;160;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>91</y><w>420</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>580;70;580;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>84</y><w>693</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>970;80;970;10;10;10;10;80</additional_attributes></element></diagram>