<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>632</x><y>192</y><w>256</w><h>232</h></coordinates><panel_attributes>Welcome page
--
bg=green
 Home                                                  Log in | sign up


Welcome to Trivia Testing
Test your knoweldge and
Beat the competition!


Log in/sign up here!







</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>912</x><y>192</y><w>240</w><h>232</h></coordinates><panel_attributes>Loged in Start page
--
bg=green
 Home                                                  Log Out



Welcome to Trivia Testing
Test your knoweldge and
Beat the competition!




Start!

My Test                                                       New Test


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1216</x><y>192</y><w>240</w><h>240</h></coordinates><panel_attributes>Random Questions
--
bg=red

Home                                                                           
 




What was the year that the aliens took over?
&lt;hidden: 1976&gt;

Show answer
Next Question
Save Question







</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>344</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>632</x><y>464</y><w>256</w><h>240</h></coordinates><panel_attributes>List of Users Test
--
bg=red
 
Home                                                                                      

Test example     score: 97                                           

Test example     score:56                                             

Test example     score: 89                                             
 
Test example     score: 100                                           



New Test

Random Test






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>376</y><w>80</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;190;80;190;80;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>992</x><y>464</y><w>240</w><h>240</h></coordinates><panel_attributes>User picks question to test on
--
bg=red
Home                                                                              



Heres your saved questions
Pick which ones you want to test on!
&lt;*=checkbox&gt;

* q1                                                       
* q2                                                       
* q3                                                       
* q4                                                       
* q5                                                       

Start
Random Test

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>376</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>624</y><w>224</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1264</x><y>464</y><w>248</w><h>240</h></coordinates><panel_attributes>Test Instance
--
bg=red
    Question 5/10                                                                          
 




What was the year that the aliens took over?
a. example
b. example
c. example
d. example




Back                                                           Next

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>648</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1552</x><y>464</y><w>248</w><h>240</h></coordinates><panel_attributes>Final Question
--
bg=red
      Question 10/10                                                                          
 




What was the year that the aliens took over?
a. example
b. example
c. example
d. example




Back                                                           Submit

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>664</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1848</x><y>464</y><w>256</w><h>240</h></coordinates><panel_attributes>submitted test
--
bg=red
You scored 75%!

Try again?    Go Home   All Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1504</x><y>640</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>656</y><w>640</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>780;60;780;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>672</y><w>264</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;40;310;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>608</y><w>568</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;150;690;150;690;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>152</y><w>952</w><h>456</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;1170;10;1170;550</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>608</y><w>1336</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;160;1650;160;1650;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>320</x><y>192</y><w>272</w><h>232</h></coordinates><panel_attributes>Sign up
--
bg=green


Sign up



Username: _____________

Password: _____________


Enter


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>192</y><w>272</w><h>232</h></coordinates><panel_attributes>Log In
--
bg=green




Log In



Username: _____________

Password: _____________


Enter





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>320</y><w>488</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;150;590;150;590;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>320</y><w>240</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;160;280;160;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>152</y><w>480</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>580;70;580;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>144</y><w>792</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>970;80;970;10;10;10;10;80</additional_attributes></element></diagram>